export default {
  async fetch(request) {
    const url = new URL(request.url);

    if (url.pathname !== "/ics") {
      return new Response("use /ics", { status: 404 });
    }

    const upstream =
      "https://www.zerozero.pt/agenda_ics.php?id_equipa=4&code=97c4e695460023a46f2200249c73d1c257e0fee9850bf&matches=1&imp";

    const r = await fetch(upstream, {
      headers: {
        "User-Agent": "Mozilla/5.0",
        "Accept": "text/calendar,*/*",
        "Referer": "https://www.zerozero.pt/",
      },
    });

    const body = await r.text();

    const looksLikeHtml =
      body.includes("<!DOCTYPE html") || body.includes("<title>Just a moment");

    const looksLikeIcs = body.includes("BEGIN:VCALENDAR");

    if (url.searchParams.get("debug") === "1") {
      return new Response(
        JSON.stringify(
          {
            upstreamStatus: r.status,
            looksLikeHtml,
            looksLikeIcs,
            sample: body.substring(0, 200),
          },
          null,
          2
        ),
        { status: 200, headers: { "Content-Type": "application/json; charset=utf-8" } }
      );
    }

    if (!looksLikeIcs || looksLikeHtml) {
      return new Response("upstream blocked or not ics", { status: 502 });
    }

    return new Response(body, {
      status: 200,
      headers: {
        "Content-Type": "text/calendar; charset=utf-8",
        "Cache-Control": "public, max-age=600",
      },
    });
  },
};
